{
  "domain": "대한민국 체류자격·정착 절차",
  "model": {
    "chat": "gpt-4.1-mini",
    "judge": "gpt-4.1",
    "timeout": 120,
    "retries": 3,
    "workers": 8
  },
  "schema": {
    "nodes": [
      "Visa",
      "Procedure",
      "Requirement",
      "Organization",
      "Program",
      "Document"
    ],
    "relations": [
      [
        "Visa",
        "CONVERTS_TO",
        "Visa"
      ],
      [
        "Visa",
        "REQUIRES",
        "Requirement"
      ],
      [
        "Visa",
        "ALLOWS",
        "Procedure"
      ],
      [
        "Procedure",
        "HANDLED_BY",
        "Organization"
      ],
      [
        "Procedure",
        "SUBMITS",
        "Document"
      ],
      [
        "Requirement",
        "SATISFIED_BY",
        "Program"
      ],
      [
        "Program",
        "OPERATED_BY",
        "Organization"
      ],
      [
        "Visa",
        "PRECEDES",
        "Visa"
      ]
    ]
  },
  "traversal": {
    "max_hops": 3,
    "deepen_limit": 2,
    "hub_percentile": 0.95,
    "hub_blocklist": [
      "대한민국",
      "외국인",
      "법무부장관",
      "체류자격",
      "사증",
      "출입국관리법"
    ],
    "evidence_budget": {
      "CONVERTS_TO": 12,
      "REQUIRES": 8,
      "SATISFIED_BY": 6,
      "_default": 4,
      "SUBMITS": 10,
      "HANDLED_BY": 10,
      "ALLOWS": 10
    }
  },
  "normalize": {
    "aliases": {
      "출입국관리사무소": "출입국·외국인청",
      "출입국사무소": "출입국·외국인청",
      "관할 출입국관리사무소": "출입국·외국인청",
      "KIIP": "사회통합프로그램",
      "TOPIK": "한국어능력시험",
      "영주권": "영주자격(F-5)",
      "관할 출입국·외국인관서": "출입국·외국인청",
      "출입국·외국인사무소": "출입국·외국인청",
      "출입국ㆍ외국인청": "출입국·외국인청",
      "3년 이상 계속 체류": "3년 이상 체류",
      "2년 이상 계속 체류": "2년 이상 체류",
      "2년 이상 대한민국에 체류": "2년 이상 체류",
      "5년 이상 대한민국에 체류": "5년 이상 체류",
      "복수 재입국허가 신청": "재입국허가",
      "외국인등록 신청": "외국인등록",
      "청장·사무소장 또는 출장소장": "출입국·외국인청",
      "체류지 관할 청장·사무소장 또는 출장소장": "출입국·외국인청"
    },
    "stopwords": [
      "신청",
      "서류",
      "기간",
      "경우",
      "사람",
      "활동",
      "허가",
      "대상",
      "제출",
      "확인"
    ],
    "kept_apart": {
      "외국인등록 / 외국인등록증": "절차와 서류다. 합치면 '무엇을 제출하나'와 '무엇을 하나'가 뒤섞인다",
      "근무처 변경허가 / 근무처 변경·추가 신고": "허가와 신고는 법적으로 다른 제도다",
      "고용노동부령 / 고용노동부장관": "법령과 기관장이다",
      "사증등 신청서 / 사증발급 신청서": "서식이 다르다",
      "국적회복신청서 / 국적회복진술서": "서식이 다르다",
      "5년 이상 거주 / 5년 이상 체류": "거주와 체류는 조문에서 구별해 쓴다. 근거 없이 합치지 않는다",
      "청장·사무소장 / 고용노동부장관": "앞은 사실상 창구(관서)를 가리키는 법문 표현이라 기관으로 합쳤고, 뒤는 권한 주체라 합치지 않았다"
    }
  }
}